<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions and Start Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6d4ef9;
        color: #333;
        margin: 0;
        padding: 20px;
        
      }
      .card {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1,
      p {
        margin-bottom: 20px;
      }
      button {
        background-color: #6d4ef9;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #6d4ef9;
      }
      input[type="button"] {
    background-color: #6d4ef9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px; /* Adjust margin-top as needed */
}
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Instructions</h1>
      <p>
        
       
      <h2>
           GUIDELINES FOR MASS TEST BY AROGYAM !!!
      </h2>
      </p>
      <p>
         <h2>
             *Each the guidelines stricly followed by user to generate their generous report .
         </h2>
      </p>
      <p>
        1. Try to be honest while attempting the test Arogyam <br>
        2. The test is divide into  4 phases and each phase there unique prespective <br>
        3.  You will get feedback on your response after submitting <br>
        4. Each attempted question Associative with MASS(mental apti self score) <br>
        5.  If you are unable to answer any questions or if you feel uncomfortable answering them, please  contact us at info@arogyam.org <br>
        6.  Our website generated report and their questions strictly advised or concerned by psychitrist or exparts. <br>
    </p>

      </p>
      <input type="button" value="Start Test" onclick="location.href='phase1.html';">

      
    </div>

  
          

  </body>
</html>
