<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .progress-container {
        width: 50%;
        background-color: #f5f5f5;
      }
      .progress-bar {
        width: 0%;
        height: 30px;
        background-color: #4caf50;
        animation: progressAnimation 5s linear forwards;
      }
      @keyframes progressAnimation {
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
   
    <img src="giffff.gif" alt="" />
    <script>
      let n = Math.random() * 5;
      console.log(n);
      if (n > 1 && n < 2 && n > 0) {
        setTimeout(function () {
          window.location.href = "set.html";
        }, 6000);
      } else if (n > 1 && n < 2) {
        setTimeout(function () {
          window.location.href = "set1.html";
        }, 6000);
      } else if (n > 2 && n < 3) {
        setTimeout(function () {
          window.location.href = "set2.html";
        }, 6000);
      } else if (n > 3 && n < 4) {
        setTimeout(function () {
          window.location.href = "set3.html";
        }, 6000);
      }
      if (n > 4 && n < 5) {
        setTimeout(function () {
          window.location.href = "set4.html";
        }, 6000);
      }
      </script>
  </body>
</html>
